# SHA1:0d82b011a27e5f909870ee9dd86a20bab453f7b7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12
    # via sphinx
babel==2.10.1
    # via sphinx
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via requests
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-mdinclude
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
mistune==2.0.2
    # via sphinx-mdinclude
packaging==21.3
    # via sphinx
pygments==2.12.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via babel
requests==2.28.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.1
    # via
    #   -r requirements/docs.in
    #   sphinx-automodapi
sphinx-automodapi==0.14.1
    # via -r requirements/docs.in
sphinx-mdinclude==0.5.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.9
    # via requests
